# Book_Social_Network

./: .gitignore  LICENSE  docker-compose.yml
.github/workflows/: pipeline-backend.yml  pipeline-frontend.yml
book-network/: pom.xml
book-network-ui/: package-lock.json  package.json
book-network-ui-react/: package.json
book-network-ui-react/src/: App.tsx  Routing.tsx  index.css  main.tsx
book-network-ui-react/src/api/: handleApiError.ts  index.ts  openapi.json  useAxios.ts
book-network-ui-react/src/api/core/: OpenAPI.ts  request.ts
book-network-ui-react/src/api/models/: BookResponse.ts  BorrowedBookResponse.ts  FeedbackRequest.ts  RegisterRequest.ts
book-network-ui-react/src/api/services/: AuthenticationService.ts  BookService.ts  FeedbackService.ts
book-network-ui-react/src/components/: Login.tsx
book-network-ui-react/src/components/layouts/: MainLayout.tsx
book-network-ui-react/src/errors/: ErrorInterface.ts  fallbackRender.tsx
book-network-ui-react/src/shared/components/form/: Input.tsx
book-network-ui-react/src/shared/utils/: ClassNameUtils.ts
book-network-ui-react/src/views/: HomeView.tsx  LoginView.tsx  NotFoundView.tsx
book-network-ui/src/: styles.scss
book-network-ui/src/app/: app.component.ts  app.config.ts  app.routes.ts
book-network-ui/src/app/modules/book/: book-routing.module.ts
book-network-ui/src/app/modules/book/components/book-card/: book-card.component.html  book-card.component.ts
book-network-ui/src/app/modules/book/components/menu/: menu.component.html  (+1 more)
book-network-ui/src/app/pages/activate-account/: activate-account.component.html  activate-account.component.scss  activate-account.component.ts
book-network-ui/src/app/pages/login/: login.component.html  login.component.ts
book-network-ui/src/app/pages/register/: register.component.html  register.component.ts
book-network-ui/src/app/services/: api-configuration.ts  models.ts
book-network-ui/src/app/services/fn/book/: approve-return-borrow-book.ts  borrow-book.ts  get-book.ts  return-borrow-book.ts  save-book.ts  update-archived-status.ts  update-book.ts  update-shareable-status.ts  upload-book-cover-picture.ts
book-network-ui/src/app/services/fn/feedback/: find-feedbacks-by-book.ts  save-feedback.ts
book-network-ui/src/app/services/guard/: auth.guard.ts
book-network-ui/src/app/services/interceptor/: http-token.interceptor.ts
book-network-ui/src/app/services/keycloak/: keycloak.service.ts
book-network-ui/src/app/services/models/: book-request.ts  book-response.ts  borrowed-book-response.ts  feedback-request.ts  saved-book-response.ts
book-network-ui/src/app/services/services/: authentication.service.ts  book.service.ts  feedback.service.ts
book-network-ui/src/app/services/token/: token.service.ts
book-network-ui/src/openapi/: openapi.json
book-network/src/main/java/com/benseddik/book/: BookNetworkApiApplication.java
book-network/src/main/java/com/benseddik/book/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
book-network/src/main/java/com/benseddik/book/book/: Book.java  BookController.java  BookRequest.java  BookResponse.java  BookService.java  BookSpecification.java  BorrowedBookResponse.java  IBookMapper.java  IBookRepository.java  SavedBookResponse.java
book-network/src/main/java/com/benseddik/book/common/: AbstractAuditingEntity.java  PageResponse.java
book-network/src/main/java/com/benseddik/book/config/: AbstractAuditingEntity.java  BeansConfig.java  OpenApiConfig.java  SpringSecurityAuditorAware.java
book-network/src/main/java/com/benseddik/book/email/: EmailService.java  EmailTemplateName.java
book-network/src/main/java/com/benseddik/book/exception/: NotFoundException.java  OperationNotPermittedException.java  ServiceNotAvailableException.java  UnauthorizedException.java
book-network/src/main/java/com/benseddik/book/feedback/: Feedback.java  FeedbackController.java  FeedbackRequest.java  FeedbackResponse.java  FeedbackService.java  IFeedbackMapper.java  IFeedbackRepository.java
book-network/src/main/java/com/benseddik/book/feign/: AuthFeignInterceptor.java  FeignErrorHandler.java  PicsurDataErrorResponse.java  PicsurDataSuccessResponse.java  PicsurErrorResponse.java  PicsurSuccessResponse.java
book-network/src/main/java/com/benseddik/book/file/: IPicsurApiService.java
book-network/src/main/java/com/benseddik/book/handler/: BusinessErrorCodes.java  ExceptionResponse.java  GlobalExceptionHandler.java
book-network/src/main/java/com/benseddik/book/history/: BookTransactionHistory.java  IBookTransactionHistoryMapper.java  IBookTransactionHistoryRepository.java
book-network/src/main/java/com/benseddik/book/role/: IRoleRepository.java  Role.java
book-network/src/main/java/com/benseddik/book/security/: JwtAuthenticationFilter.java  JwtService.java  KeycloakJwtAuthenticationConverter.java  SecurityConfig.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsServiceImpl.java
book-network/src/main/java/com/benseddik/book/user/: ITokenRepository.java  IUserMapper.java  IUserRepository.java  Token.java  User.java
book-network/src/main/java/com/benseddik/book/utils/annotation/: Password.java
book-network/src/main/java/com/benseddik/book/utils/annotation/validator/: PasswordConstraintsValidator.java
book-network/src/main/resources/: application-dev.yml  application.yml  liquibase.properties
book-network/src/main/resources/db/: db.changelog-master.xml
book-network/src/main/resources/db/changelog/2024/04/: 21-01-changelog.xml  23-01-changelog.xml  24-01-changelog.xml
book-network/src/main/resources/db/changelog/2024/06/: 19-01-changelog.xml
book-network/src/main/resources/db/changelog/utils/: changelog-default-value.xml  changelog-load-data.xml
book-network/src/main/resources/db/data/: book.csv  user-role.csv  user.csv
book-network/src/test/java/com/benseddik/book/: BookNetworkApiApplicationTests.java
docker/backend/: Dockerfile
docker/frontend/: Dockerfile
imports/: realm-export.json
(+11 files in other folders)
