# Files for the use of liquibase:diff.
changeLogFile=classpath:db/db.changelog-master.xml
url=jdbc:postgresql://localhost:5432/book_network_api
username=postgres
password=admin
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:com.benseddik.book.domain?dialect=org.hibernate.dialect.PostgreSQLDialect
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml

